{
    "files.associations": {
        "16550.h": "c",
        "page.h": "c",
        "printf.h": "c",
        "types.h": "c",
        "stdarg.h": "c",
        "compare": "c",
        "sched.h": "c",
        "switch.h": "c",
        "user.h": "c",
        "platform.h": "c",
        "riscv.h": "c",
        "isr.h": "c",
        "uart.h": "c",
        "plic.h": "c",
        "timer.h": "c",
        "lock.h": "c"
    }
}